[gd_scene load_steps=2 format=3 uid="uid://gbqfb5ul7yb1"]

[ext_resource type="Texture2D" uid="uid://brlgnlkdbktxn" path="res://menu/appearance/corner2.png" id="1_8snbm"]

[node name="Corner2" type="Sprite2D"]
texture = ExtResource("1_8snbm")

[node name="anchor" type="Marker2D" parent="."]
position = Vector2(484, -363)

[node name="anchor2" type="Marker2D" parent="."]
position = Vector2(-363, 484)
