[gd_scene load_steps=2 format=3 uid="uid://b3ev78gogsajf"]

[ext_resource type="Texture2D" uid="uid://d3b5sd2kp8pvk" path="res://menu/appearance/line.png" id="1_5c21p"]

[node name="Line" type="Sprite2D"]
rotation = -6.28319
texture = ExtResource("1_5c21p")

[node name="anchor" type="Marker2D" parent="."]
position = Vector2(121, -0.000244558)

[node name="anchor2" type="Marker2D" parent="."]
position = Vector2(-121, 0)
