[gd_scene load_steps=3 format=3 uid="uid://mypcn3yrhy0y"]

[ext_resource type="Script" uid="uid://b6sablgfm7k8k" path="res://core/logic/needers_CORE.gd" id="1_ltsjv"]
[ext_resource type="Script" uid="uid://ccyj7q84y7hbo" path="res://core/logic/braincellOne.gd" id="2_xl31a"]

[node name="LogicNeeders" type="Node"]
script = ExtResource("1_ltsjv")

[node name="Control" type="Node" parent="."]
script = ExtResource("2_xl31a")
