[gd_scene load_steps=3 format=3 uid="uid://mypcn3yrhy0y"]

[ext_resource type="Script" uid="uid://d206i1upa2btw" path="res://core/needers/controller.gd" id="1_5x3r0"]
[ext_resource type="Script" uid="uid://dh6rngdc7m64v" path="res://core/needers/needers_feelengs.gd" id="1_argtp"]

[node name="Controller" type="Node"]
script = ExtResource("1_5x3r0")

[node name="ControlChar" type="Node" parent="."]

[node name="feelengs" type="Node" parent="ControlChar"]
script = ExtResource("1_argtp")

[node name="health" type="Node" parent="ControlChar"]
