[gd_scene load_steps=3 format=3 uid="uid://c1tlh4dlsnv4e"]

[ext_resource type="Texture2D" uid="uid://bk8d3duxpc0xi" path="res://menu/appearance/ornament.png" id="1_1e6ah"]
[ext_resource type="Script" uid="uid://c477tmgowrpgn" path="res://menu/bones/scripts/ornament.gd" id="1_ftbnj"]

[node name="Ornament_anchor" type="Marker2D"]
script = ExtResource("1_ftbnj")

[node name="Ornament" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_1e6ah")
