[gd_scene load_steps=3 format=3 uid="uid://bgjt01tgm1ly2"]

[ext_resource type="Script" uid="uid://w6khyvbrseg7" path="res://core/logic/map.gd" id="1_fwftn"]
[ext_resource type="PackedScene" uid="uid://bhuwtv3rysx8d" path="res://menu/in_game_menu.tscn" id="2_5af5r"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fwftn")

[node name="progress" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 332.0
offset_bottom = 84.0
step = 0.001

[node name="debug" type="RichTextLabel" parent="progress"]
layout_mode = 0
offset_top = 48.0
offset_right = 693.0
offset_bottom = 455.0
bbcode_enabled = true
scroll_following = true

[node name="Cam" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="InGameMenu" parent="." instance=ExtResource("2_5af5r")]

[node name="spr" type="TextureRect" parent="."]
offset_right = 564.0
offset_bottom = 327.0
pivot_offset = Vector2(282, 163)
